# TVShow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ztv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztv/: NetworkReceiver.java
app/src/main/java/com/example/ztv/Adapters/: EpisodesAdapter.java  TVShowAdapter.java  ViewPagerAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/ztv/Databases/: TVShowDAO.java  TvShowDataBase.java
app/src/main/java/com/example/ztv/Listners/: OnShowClicked.java  WatchListListeners.java
app/src/main/java/com/example/ztv/Networking/: Api.java  ApiClient.java
app/src/main/java/com/example/ztv/Reposoteries/: SearchTvShowRepository.java  TVShowDetailsRepository.java  TvShowRepository.java
app/src/main/java/com/example/ztv/TvResponses/: TVShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/ztv/UI/: MainActivity.java  SearchTvShows.java  TVShowDetails.java  WatchList.java
app/src/main/java/com/example/ztv/Utils/: BindingAdapters.java  CheckNetworkConnection.java  TempHolder.java
app/src/main/java/com/example/ztv/ViewModels/: SearchViewModel.java  TVShowDetailsViewModel.java  TVShowViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: back_image.xml  background_tv_show.xml  indicator_active.xml  indicator_inactive.xml  lost_connection_back.xml  retry_bac.xml  tab_back.xml  view_pager_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_watch_list.xml  activity_tvshow_details.xml  activity_watch_list.xml  bottom_sheet_episodes.xml  episode_item.xml  item_tvshow_container.xml  networkstate.xml  tab.xml  viewpager_image.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ztv/: ExampleUnitTest.java
(+5 files in other folders)
