plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    buildFeatures{
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.ztv"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit && Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room && RxJava
    //noinspection GradleDependency
    implementation 'androidx.room:room-runtime:2.2.5'
    //noinspection GradleDependency
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'androidx.room:room-rxjava2:2.2.5'

    // Scalable Size Units
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    //Rounded Image view
    implementation 'com.makeramen:roundedimageview:2.3.0'


//    implementation 'com.netflix.rxjava:rxjava-android:0.17.0'




}